<!doctype html>

<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Timetable</title>
		<link rel="stylesheet" type="text/css" href="styles/general.css"/>
		<link rel="stylesheet" type="text/css" href="styles/settings_pages.css"/>
		<link rel="stylesheet" type="text/css" href="styles/fontello/css/fontello.css"/>
		<script src="scripts/configuration.js"></script>
		<script src="scripts/translator.js"></script>
		<script src="scripts/page_transitions.js"></script>
		<script src="scripts/general.js"></script>
		<script src="scripts/application_settings.js"></script>


		<link rel="manifest" href="manifest.json"/>
		<meta name="theme-color" content="#FFFFFF"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Stundenplan">
		<link rel="apple-touch-icon" href="icon_128.png">
		<link rel="icon" href="icon_128.png">
	</head>



	<body>
		<header>
			<button class="back_button icon-back" onclick="transition_back();"></button>
			<h1 data-translator-key="settings"></h1>
			<button id="save_button" class="icon-save" onclick="save();" aria-label="Save"></button>
		</header>

		<div id="settings_container">
			<div class="settings_group closed">
				<div class="settings_group_header">
					<h2 data-translator-key="application">Application</h2>
				</div>

				<div class="input_group">
					<label data-translator-key="language: " for="language_input">Language:</label>

					<select id="language_input" name="language_input">
						<option value="de">Deutsch</option>
						<option value="en">English</option>
					</select>
				</div>

				<div class="input_group">
					<label data-translator-key="dark_mode: " for="dark_mode_input">Dark mode:</label>

					<input id="dark_mode_input" name="dark_mode_input" type="checkbox"/>
				</div>

				<div class="input_group">
					<label data-translator-key="disable_hints:" for="disable_hints_input">Disable hints:</label>

					<input id="disable_hints_input" name="disable_hints_input" type="checkbox"/>
				</div>

				<div class="input_group">
					<a><button id="backup_button" data-translator-key="backup">Backup</button></a>

					<label for="restore_file_input" data-translator-key="restore">Restore</label>
					<input id="restore_file_input" name="restore_file_input" type="file"/>
				</div>

				<div class="input_group">
					<button class="negative" onclick="reset();" data-translator-key="reset">Reset</button>
				</div>
			</div>
		</div>
	</body>
</html>
